 <!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameBoost Pro - Буст игровых аккаунтов</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #0a0a1a;
            color: #f0f0f0;
            line-height: 1.6;
        }
        
        header {
            background: linear-gradient(90deg, #1a1a2e, #16213e);
            padding: 1.5rem;
            position: sticky;
            top: 0;
            z-index: 100;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
        }
        
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: #4cc9f0;
            text-shadow: 0 0 10px rgba(76, 201, 240, 0.7);
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 2rem;
        }
        
        .nav-links a {
            color: #f0f0f0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        
        .nav-links a:hover {
            color: #4cc9f0;
        }
        
        main {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
        }
        
        section {
            margin-bottom: 4rem;
            padding: 2rem;
            background: rgba(26, 26, 46, 0.7);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
        }
        
        h1, h2, h3 {
            color: #4cc9f0;
            margin-bottom: 1.5rem;
        }
        
        h1 {
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: 2rem;
        }
        
        h2 {
            font-size: 2rem;
            border-bottom: 2px solid #4cc9f0;
            padding-bottom: 0.5rem;
        }
        
        h3 {
            font-size: 1.5rem;
            margin-top: 1.5rem;
        }
        
        p {
            margin-bottom: 1rem;
        }
        
        .hero {
            text-align: center;
            padding: 4rem 2rem;
            background: linear-gradient(rgba(10, 10, 26, 0.8), rgba(10, 10, 26, 0.8)), url('https://images.unsplash.com/photo-1542751371-adc38448a05e?ixlib=rb-1.2.1&auto=format&fit=crop&w=1500&q=80') center/cover;
            border-radius: 10px;
            margin-bottom: 4rem;
        }
        
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .hero p {
            font-size: 1.2rem;
            max-width: 800px;
            margin: 0 auto 2rem;
        }
        
        .btn {
            display: inline-block;
            background: #4cc9f0;
            color: #0a0a1a;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: all 0.3s;
        }
        
        .btn:hover {
            background: #3aa8c9;
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(76, 201, 240, 0.4);
        }
        
        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .team-member {
            background: #1a1a2e;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
        }
        
        .team-member img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        
        .member-info {
            padding: 1.5rem;
        }
        
        .member-info h3 {
            margin-top: 0;
        }
        
        .reviews {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .review {
            background: #1a1a2e;
            padding: 1.5rem;
            border-radius: 10px;
            border-left: 4px solid #4cc9f0;
        }
        
        .reviewer {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .reviewer img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 1rem;
        }
        
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 2rem;
        }
        
        .feature {
            background: #1a1a2e;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }
        
        .feature i {
            font-size: 2.5rem;
            color: #4cc9f0;
            margin-bottom: 1rem;
        }
        
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        .music-player {
            background: #1a1a2e;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
            text-align: center;
        }
        
        .music-player audio {
            width: 100%;
            margin-top: 1rem;
        }
        
        footer {
            background: #1a1a2e;
            padding: 2rem;
            text-align: center;
            margin-top: 4rem;
        }
        
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero h1 {
                font-size: 2rem;
            }
            
            .team-grid, .reviews, .features {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">GameBoost Pro</div>
            <ul class="nav-links">
                <li><a href="#about">О нас</a></li>
                <li><a href="#team">Команда</a></li>
                <li><a href="#reviews">Отзывы</a></li>
                <li><a href="#advantages">Преимущества</a></li>
                <li><a href="#contacts">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Буст игровых аккаунтов</h1>
            <p>Профессиональный буст вашего аккаунта в Dota 2, CS:GO, Valorant и других играх от топовых игроков</p>
            <a href="#contacts" class="btn">Заказать буст</a>
        </section>

        <section id="about">
            <h2>Почему выбирают нас?</h2>
            <p>Мы - команда профессиональных игроков с многолетним опытом в киберспорте. Наша цель - помочь вам достичь желаемого ранга и улучшить навыки игры с минимальными временными затратами с вашей стороны.</p>
            
            <article class="video-container">
                <iframe width="560" height="315" src="video/qvzzXAIAAAA.mp4" title="Буст аккаунтов" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            
            <article class="music-player">
                <h3>Фоновая музыка для игры</h3>
                <audio controls>
                    <source src="https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3" type="audio/mpeg">
                </audio>
            </article>
        </section>

        <section id="team">
            <h2>Наша команда</h2>
            <p>В нашей команде только проверенные профессионалы с большим опытом игры на высоких рангах.</p>
            
            <div class="team-grid">
                <article class="team-member">
                    <img src="/img/photo_2025-09-20_01-01-57.jpg" alt="Руденко Севастьян Игоревич">
                    <div class="member-info">
                        <h3>Руденко Севастьян Игоревич</h3>
                        <p>MMR: 10000+</p>
                        <p>Роль: Керри/Мид</p>
                        <p>Опыт: 7 лет</p>
                    </div>
                </article>
                
                <article class="team-member">
                    <img src="img/photo_2025-09-20_00-58-08.jpg" alt="Парубочий Андрей Вячеславович">
                    <div class="member-info">
                        <h3>Парубочий Андрей Вячеславович</h3>
                        <p>MMR: 9800+</p>
                        <p>Роль: Саппорт/Оффлейн</p>
                        <p>Опыт: 7 лет</p>
                    </div>
                </article>
                
                <article class="team-member">
                    <img src="img/photo_2025-09-20_00-58-07.jpg" alt="Варткинаян Владимир Мартиросович">
                    <div class="member-info">
                        <h3>Варткинаян Владимир Мартиросович</h3>
                        <p>MMR: 11500+</p>
                        <p>Роль: Саппорт/Мид</p>
                        <p>Опыт: 8 лет</p>
                    </div>
                </article>
                
                <article class="team-member">
                    <img src="img/photo_2025-09-20_00-58-08 (2).jpg" alt=">Розаренов Даниил Валерьевич">
                    <div class="member-info">
                        <h3>Розаренов Даниил Валерьевич</h3>
                        <p>MMR: 9900+</p>
                        <p>Роль: Оффлейн/Керри</p>
                        <p>Опыт: 8 лет</p>
                    </div>
                </article>
            </div>
        </section>

        <section id="reviews">
            <h2>Отзывы клиентов</h2>
            <div class="reviews">
                <article class="review">
                    <div class="reviewer">
                        <img src="https://images.unsplash.com/photo-1531427186611-ecfd6d936c79?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Михаил">
                        <div>
                            <h3>Михаил</h3>
                            <p>Легенда 5 → Властелин 3</p>
                        </div>
                    </div>
                    <p>Заказал буст с Легенды 5 на Властелин 3. Сделали всё быстро и качественно. Персонал вежливый, всегда на связи. Рекомендую!</p>
                </article>
                
                <article class="review">
                    <div class="reviewer">
                        <img src="https://images.unsplash.com/photo-1548142813-c348350df52b?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Анна">
                        <div>
                            <h3>Анна</h3>
                            <p>герой 2 → Властелин 4</p>
                        </div>
                    </div>
                    <p>Очень довольна результатом! Бустер показал профессиональный подход, регулярно отчитывался о прогрессе. Буду обращаться ещё.</p>
                </article>
                
                <article class="review">
                    <div class="reviewer">
                        <img src="https://images.unsplash.com/photo-1513956589380-bad6acb9b9d4?ixlib=rb-1.2.1&auto=format&fit=crop&w=100&q=80" alt="Артем">
                        <div>
                            <h3>Артем</h3>
                            <p>Страж 1 → Божество 2</p>
                        </div>
                    </div>
                    <p>Ребята просто боги! За неделю подняли мне аккаунт с Страж 1 до Божества 2. При этом играли только на моих героях. Спасибо!</p>
                </article>
            </div>
        </section>

        <section id="advantages">
            <h2>Наши преимущества</h2>
            <div class="features">
                <article class="feature">
                    <h3>Конфиденциальность</h3>
                    <p>Мы гарантируем полную конфиденциальность ваших данных и аккаунта</p>
                </article>
                
                <article class="feature">
                    <h3>Безопасность</h3>
                    <p>Используем VPN вашего региона, чтобы избежать блокировок</p>
                </article>
                
                <article class="feature">
                    <h3>Скорость</h3>
                    <p>Большой штат бустеров позволяет выполнять заказы в кратчайшие сроки</p>
                </article>
                
                <article class="feature">
                    <h3>Поддержка 24/7</h3>
                    <p>Наша техподдержка работает круглосуточно для решения любых вопросов</p>
                </article>
                
                <article class="feature">
                    <h3>Гарантия результата</h3>
                    <p>Мы гарантируем достижение желаемого ранга или вернем деньги</p>
                </article>
                
                <article class="feature">
                    <h3>Демо-игры</h3>
                    <p>Предоставляем записи матчей для подтверждения качества работы</p>
                </article>
            </div>
        </section>

        <section id="contacts">
            <h2>Контакты</h2>
            <p>Свяжитесь с нами для заказа буста или консультации:</p>
            <p>Email: boost@gameboostpro.com</p>
            <p>Discord: GameBoostPro#1234</p>
            <p>Telegram: @gameboostpro</p>
        </section>
    </main>

    <footer>
        <p>GameBoost Pro &copy; 2025. Все права защищены.</p>
    </footer>
</body>
</html>